<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashActivity"
    android:orientation="vertical"
    android:background="@color/head2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingTop="140dp"
        android:layout_gravity="center"
        android:text="ZMIZELÉ KRAJINY ČESKA"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:src="@drawable/obr_naki3"
        android:layout_marginTop="120dp"/>

</LinearLayout>