<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.uzemiModel.kacina.twoFragment_kac">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roudimageview"
                android:id="@+id/imageView1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roudimageview"
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roudimageview"
                android:id="@+id/imageView3"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roudimageview"
                android:id="@+id/imageView4"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roudimageview"
                android:id="@+id/imageView5"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roudimageview"
                android:id="@+id/imageView6"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>